<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Rounds.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\spawner.cs" Line="31" Column="73" />
      <File FileName="Assets\Scripts\food.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\fatty.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="48" Column="75" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\isMouth.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>