<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Rounds.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fatty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\isMouth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>