<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\gameOver.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>