<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameScript.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\food.cs" Line="143" Column="42" />
      <File FileName="Assets\Scripts\spawner.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>