<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Work\Dev\FeedTheFatty\Assets\Scripts\food.cs">
    <Files>
      <File FileName="Assets\Scripts\isMouth.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
      <File FileName="e:\Work\Dev\FeedTheFatty\Assets\Scripts\food.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>