<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameOver.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\control.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>