<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameScript.cs" Line="101" Column="22" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\food.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\isMouth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>