<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\isMouth.cs">
    <Files>
      <File FileName="Assets\Scripts\food.cs" Line="105" Column="53" />
      <File FileName="Assets\Scripts\fatty.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\isMouth.cs" Line="49" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>