<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScore.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>