<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\isMouth.cs">
    <Files>
      <File FileName="Assets\Scripts\isMouth.cs" Line="22" Column="65" />
      <File FileName="e:\Work\Dev\FeedTheFatty\Assets\Scripts\food.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>