<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/food.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/spawner.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/gameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>