<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\food.cs">
    <Files>
      <File FileName="Assets\Scripts\spawner.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\food.cs" Line="69" Column="49" />
      <File FileName="Assets\Scripts\control.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>