<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\food.cs">
    <Files>
      <File FileName="Assets\Scripts\isMouth.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\control.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\food.cs" Line="131" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>