<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fatty.cs">
    <Files>
      <File FileName="Assets\Scripts\fatty.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\food.cs" Line="62" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>